# xlshake

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ravikirankalal/hadoop/inputFormat/: HSSFInputFormat.java  XSSFInputFormat.java
src/main/java/com/github/ravikirankalal/hadoop/parser/: HSSFParser.java  XSSFParser.java
src/main/java/com/github/ravikirankalal/hadoop/reader/: AbstractRecordReader.java  HSSFRecordReader.java  XSSFRecordReader.java
src/test/java/com/github/ravikirankalal/: CustomDriver.java  CustomMapper.java  CustomReducer.java  XLShakeTest.java
src/test/java/com/github/ravikirankalal/hadoop/: CustomDriver.java  CustomMapper.java  CustomReducer.java  XLShakeTest.java
src/test/resources/: HSSFtest.xls  XSSFtest.xlsx
